/* * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #23252C;
}

.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #1A1B21;
  width: 320px;
  border-radius: 12px;
}

.card-header {
  text-align: center;
  padding: 28px 24px;
}

.card-heading {
  font-size: 25px;
  font-weight: 600;
  color: white;
}

.card-subheading {
  color: #F3BF99;
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.card-link {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 10px;
}


.card-header-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.white {
  background-color: white;
  color: black;
}

.blue {
  background-color: #5093E2;
  color: white;
}

.card-button-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 6px;
}

.card-body {
  padding: 0px 24px 34px;
  color: white;
}

.card-description h4 {
  margin-bottom: 6px;
}

.card-description p {
  font-size: 10px;
  line-height: 1.5em;
}

.card-description:nth-child(2) {
  margin-top: 18px;
}

.card-footer {
  padding: 16px 24px;
  background-color: #161619;
  border-radius: 0px 0px 12px 12px;
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
} */

/* -------------------------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  /* ADD */
  display: flex;
  /* ADD */
  flex-direction: column;
  /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
